{
  "name": "@claudecontrol/feedback-lib",
  "version": "0.1.0",
  "description": "Generic feedback / issue-clarifier React UI with a pluggable backend contract.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "next": ">=14"
  }
}
